[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Snake.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Snake.gd" type="Script" id=2]

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/CenterContainer"]
text = "Snake 2D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 64, 64, 0, 0 )
script = ExtResource( 2 )
